ProjectManager.WPF/Controls/EditableTask.xaml

<UserControl x:Class="ProjectManager.WPF.Controls.EditableTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingSmall}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Aufgabe bearbeiten"
                   Style="{StaticResource ResourceKey=HeadingMedium}"/>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1"
                     HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Path=EditableTask.Name}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Beginn"/>
            <DatePicker Grid.Row="1"
                        SelectedDate="{Binding Path=EditableTask.DateRange.StartDate}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ende"/>
            <DatePicker Grid.Row="1"
                        SelectedDate="{Binding Path=EditableTask.DateRange.EndDate}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Beschreibung"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Path=EditableTask.Description}"
                     Style="{StaticResource ResourceKey=MultilineTextBox}"/>
        </Grid>
    </Grid>
</UserControl>
