ProjectManager.WPF/Controls/ProjectSelection.xaml

<UserControl x:Class="ProjectManager.WPF.Controls.ProjectSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Meine Projekte" Style="{StaticResource ResourceKey=HeadingMedium}"/>

        <ListBox ItemsSource="{Binding Path=Projects}"
                 SelectedItem="{Binding Path=SelectedProject}"
                 Margin="0,0,0,10">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource ResourceKey={x:Type TypeName=ListBoxItem}}">
                    <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding ConverterCulture="de-DE" StringFormat="{}{0:d} - {1:d}">
                                    <Binding Path="DateRange.StartDate"/>
                                    <Binding Path="DateRange.EndDate"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Neues Projekt"/>
    </StackPanel>
</UserControl>
