ProjectManager.WPF/Controls/ProjectSelection.xaml

<UserControl x:Class="ProjectManager.WPF.Controls.ProjectSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Meine Projekte"
                   Style="{StaticResource ResourceKey=HeadingMedium}"/>

        <ListBox Grid.Row="1"
                 Margin="0,0,0,10"
                 ItemsSource="{Binding Path=Projects}"
                 SelectedItem="{Binding Path=SelectedProject}"
                 ItemContainerStyle="{StaticResource ResourceKey=ProjectComponent}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0,0,10,0"
                    Content="Bearbeiten"
                    Command="{Binding Path=EditProjectCommand}"/>

            <Button Grid.Column="1"
                    Content="Neu"
                    Command="{Binding Path=NewProjectCommand}"/>
        </Grid>
    </Grid>
</UserControl>
