ProjectManager.WPF/App.xaml

<Application x:Class="ProjectManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManager.WPF"
             xmlns:viewModels="clr-namespace:ProjectManager.WPF.ViewModels"
             xmlns:views="clr-namespace:ProjectManager.WPF.Views"
             xmlns:converters="clr-namespace:ProjectManager.WPF.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Global.xaml"/>
                <ResourceDictionary Source="/Styles/ProjectComponent.xaml"/>
                <ResourceDictionary Source="/Styles/Overlay.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModels:MainAppViewModel}">
                <views:MainAppView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:ProjectViewModel}">
                <views:ProjectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:EditableProjectViewModel}">
                <views:EditableProjectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:EditableTaskViewModel}">
                <views:EditableTaskView/>
            </DataTemplate>

            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
