ProjectManager.WPF/Views/EditableProjectView.xaml

<UserControl x:Class="ProjectManager.WPF.Views.EditableProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- title -->
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingLarge}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EditMode}" Value="True">
                    <Setter Property="Text" Value="Projekt bearbeiten"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Text" Value="Neues Projekt"/>
        </Style>

        <!-- labels -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingSmall}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=Title}"/>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Path=EditableProject.Name}"
                     HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Beginn"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding Path=EditableProject.StartDate}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ende"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding Path=EditableProject.EndDate}"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Beschreibung"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Path=EditableProject.Description}"
                     Style="{StaticResource ResourceKey=MultilineTextBox}"/>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Speichern"
                    Margin="0,0,10,0"
                    Command="{Binding Path=SaveCommand}"/>

            <Button Content="Abbrechen" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
