ProjectManager.WPF/Views/EditableProjectView.xaml

<UserControl x:Class="ProjectManager.WPF.Views.EditableProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingSmall}">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Projekt bearbeiten"
                   Style="{StaticResource ResourceKey=HeadingLarge}"/>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Path=Name}"
                     HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Beginn"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding Path=StartDate}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ende"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding Path=EndDate}"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Beschreibung"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Path=Description}"
                     Style="{StaticResource ResourceKey=MultilineTextBox}"/>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Speichern"
                    Margin="0,0,10,0"
                    Command="{Binding Path=SaveCommand}"/>

            <Button Content="Abbrechen" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
