ProjectManager.WPF/Views/EditableTaskView.xaml

<UserControl x:Class="ProjectManager.WPF.Views.EditableTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.WPF.Views"
             xmlns:states="clr-namespace:ProjectManager.WPF.ViewModels.States"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- title -->
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingMedium}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentState}"
                             Value="{x:Static Member=states:EditableTaskViewModelState.DisplayOnly}">
                    <Setter Property="Text" Value="Aktuelle Aufgabe"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=CurrentState}"
                             Value="{x:Static Member=states:EditableTaskViewModelState.Edit}">
                    <Setter Property="Text" Value="Aufgabe bearbeiten"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Text" Value="Neue Aufgabe"/>
        </Style>

        <!-- labels -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingSmall}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <!-- edit or cancel button -->
        <Style x:Key="EditCancelButton"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey={x:Type TypeName=Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentState}"
                             Value="{x:Static Member=states:EditableTaskViewModelState.DisplayOnly}">
                    <Setter Property="Content" Value="Bearbeiten"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Content" Value="Abbrechen"/>
        </Style>

        <!-- text box for name -->
        <Style x:Key="NameTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource ResourceKey={x:Type TypeName=TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentState}"
                             Value="{x:Static Member=states:EditableTaskViewModelState.DisplayOnly}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- text box for description -->
        <Style x:Key="DescriptionTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource ResourceKey=MultilineTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentState}"
                             Value="{x:Static Member=states:EditableTaskViewModelState.DisplayOnly}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- date pickers -->
        <Style TargetType="DatePickerTextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentState}"
                             Value="{x:Static Member=states:EditableTaskViewModelState.DisplayOnly}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=Title}"/>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name"/>
                <TextBox Grid.Row="1"
                         Text="{Binding Path=EditableTask.Name}"
                         Style="{StaticResource ResourceKey=NameTextBox}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Beginn"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Path=EditableTask.StartDate}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Ende"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Path=EditableTask.EndDate}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Beschreibung"/>
                <TextBox Grid.Row="1"
                         Text="{Binding Path=EditableTask.Description}"
                         Style="{StaticResource ResourceKey=DescriptionTextBox}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Speichern"
                        Margin="0,0,10,0"
                        Command="{Binding Path=SaveCommand}"/>

                <Button Grid.Column="1"
                        Style="{StaticResource ResourceKey=EditCancelButton}"
                        Command="{Binding Path=EditCancelCommand}"/>
            </Grid>
        </Grid>

        <!-- overlay -->
        <Grid>
            
        </Grid>
    </Grid>
</UserControl>
