ProjectManager.WPF/Views/EditableTaskView.xaml

<UserControl x:Class="ProjectManager.WPF.Views.EditableTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- title -->
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingMedium}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EditMode}" Value="True">
                    <Setter Property="Text" Value="Aufgabe bearbeiten"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Text" Value="Neue Aufgabe"/>
        </Style>

        <!-- label -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=HeadingSmall}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=Title}"/>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name"/>
                <TextBox Grid.Row="1"
                         Text="{Binding Path=Name}"
                         HorizontalScrollBarVisibility="Auto"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Beginn"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Path=StartDate}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Ende"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Path=EndDate}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Beschreibung"/>
                <TextBox Grid.Row="1"
                         Text="{Binding Path=Description}"
                         Style="{StaticResource ResourceKey=MultilineTextBox}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="0,0,10,0"
                        Content="Bearbeiten"/>

                <Button Grid.Column="1"
                        Content="Abbrechen"/>
            </Grid>
        </Grid>

        <!-- overlay -->
        <Grid>
            
        </Grid>
    </Grid>
</UserControl>
