ProjectManager.WPF/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectManager.WPF.Styles">
    <!-- headings -->
    <Style x:Key="Heading">
        <Setter Property="Control.Margin" Value="0,0,0,10"/>
    </Style>
    <Style x:Key="HeadingSmall" BasedOn="{StaticResource ResourceKey=Heading}">
        <Setter Property="Control.FontSize" Value="15"/>
    </Style>
    <Style x:Key="HeadingMedium" BasedOn="{StaticResource ResourceKey=Heading}">
        <Setter Property="Control.FontSize" Value="20"/>
    </Style>
    <Style x:Key="HeadingLarge" BasedOn="{StaticResource ResourceKey=Heading}">
        <Setter Property="Control.FontSize" Value="30"/>
    </Style>

    <!-- input boxes -->
    <Style x:Key="InputBox">
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.Padding" Value="5"/>
    </Style>
    <Style x:Key="MultilineTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource ResourceKey=InputBox}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=InputBox}"/>
    <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey=InputBox}"/>

    <Style TargetType="ListBoxItem">
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="10,5"/>
    </Style>
</ResourceDictionary>